<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      

      // Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:

// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let paiDetodos = document.querySelector('body')
let corpo = document.createElement('h1');
corpo.innerHTML = "Exercício 5.2 - JavaScript DOM"
paiDetodos.appendChild(corpo);

// Adicione a tag main com a classe main-content como filho da tag body;
let principal = document.createElement('main')
principal.className = "main-content"
paiDetodos.appendChild(principal);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let pedaco = document.createElement('section')
pedaco.className = 'center-content'
principal.appendChild(pedaco);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let parag = document.createElement('p')
parag.innerHTML = 'Ta sendo foda'
pedaco.appendChild(parag);

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let pedaco2 = document.createElement('section')
pedaco2.className = 'left-content';
principal.appendChild(pedaco2);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let pedaco3 = document.createElement('section')
pedaco3.className = 'right-content';
principal.appendChild(pedaco3);

// Adicione uma imagem com src configurado para o valor https:/picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let image = document.createElement("img");
image.src = 'https:/picsum.photos/200'
image.className = 'small-image';
pedaco2.appendChild(image);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let numExtenso = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]

let listaOrd = document.createElement("ul");

for (let number of numExtenso){
  let el = document.createElement("li");
  el.innerHTML = number;
  el.classList = 'teste'
  listaOrd.appendChild(el);
}
pedaco3.appendChild(listaOrd);

// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
let text01h3 = document.createElement("h3");
let text02h3 = document.createElement("h3");
let text03h3 = document.createElement("h3");
principal.appendChild(text01h3);
principal.appendChild(text02h3);
principal.appendChild(text03h3);

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// Adicione a classe title na tag h1 criada;
corpo.className = 'title'

// Adicione a classe description nas 3 tags h3 criadas;
text01h3.className = 'description'
text02h3.className = 'description'
text03h3.className = 'description'

// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
principal.removeChild(pedaco2);


// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
pedaco3.style.marginRight = "auto"


// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
pedaco.style.background = "green";


// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

listaOrd.removeChild(listaOrd.lastChild);
listaOrd.removeChild(listaOrd.lastChild);



    </script>
  </body>
</html>